{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "fcsystem",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --host=0.0.0.0 --port=8210",
    "build": "ng build --prod",
    "fcbuild": "ng-packagr -p package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "./src/index.module.ts"
    }
  },
  "private": false,
  "devDependencies": {
    "ng-packagr": "^4.1.1"
  }
}
